apiVersion: v1
kind: Secret
metadata:
  name: creds-secretserver
  namespace: default
data:
  .creds.json: BASE64 of {"url":"<URL OF SECRET SERVER>","username":"<API USER>","passwd":"<API USER PASSWORD>"}
type: Opaque
